<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootrstrap teacher session week2 day3</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- End Bootstrap CSS -->
    <link rel="shortcut icon" href="favicon.png" type="imgage/png">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" alt="Scania Bootstrap logo" width="30" height="30" class="d-inline-block align-top">
            Scania

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>


    <header>
        <div class="jumbotron mb-0">
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Enter on your own risk!</strong> This developer has only had one day of Bootstrap training.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="container text-center">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                    attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.
                </p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn a whole lot more</a>
            </div>
        </div>
        <div id="testing_toaster"> <!-- can not make it work 
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <img src="img/logo.svg" class="rounded mr-2" alt="...">
                    <strong class="mr-auto">Bootstrap</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Hello, world! This is a toast message.
                </div>
            </div>  -->
        </div>
    </header>

    <section id="2-cards" class="py-5">
        <div class="container text-center">

            <div class="row">
                <div class="col">
                    <h1 class="mb-5">Some amazing heading</h1>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-12 col-md-6">
                    <div class="card mb-xs-5 mb-md-0">
                        <div class="card-body">
                            <span class="badge badge-pill badge-info mb-3">Info</span>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <span class="badge badge-success mb-3">Success</span>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="carouselx-demo">

    </section>

    <section id="modal-demo" class="bg-dark py-5">
        <div class="container text-center text-light">
            <h1>Scania Modal Demo</h1>
            <p class="mb-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quo voluptates odit ut soluta quis, error
                dolor atque in illum enim dignissimos non molestiae incidunt nesciunt animi fugit dolore deserunt!
                Pariatur omnis quasi dolorum cum vero temporibus saepe, provident, itaque pert voluptatem enim placeat
                eum fugit et possimus aliquam laboriosam mollitia sunt? Accusamus, ex quia!

            </p>
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#scania-modal-demo">
                Show me the modal
            </button>
        </div>
    </section>

    <section is="carousel-demo">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/bus1.jpg" class="d-block w-100" alt="Buss ett">
                </div>
                <div class="carousel-item">
                    <img src="img/bus2.jpg" class="d-block w-100" alt="Buss två">
                </div>
                <div class="carousel-item">
                    <img src="img/bus3.jpg" class="d-block w-100" alt="Buss tre">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="bus-table" class="table-responsive-md">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col" class="pt-4">Image</th>
                        <th scope="col">On image</th>
                        <th scope="col">Photografer</th>
                        <th scope="col">Copyright</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Scania Citywide LF, C-series BEV 4x2</td>
                        <td>Gustav Lindh</td>
                        <td>Scania CV AB</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Scania Citywide LF range</td>
                        <td>Gustav Lindh</td>
                        <td>Scania CV AB</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Scania Citywide LF, C-series 4x2</td>
                        <td>Gustav Lindh</td>
                        <td>Scania CV AB</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </section>

    <section id="grid-of-badges">
        <div class="container">
            <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
            <div class="row">
                <div class="col-6 col-md-4">
                    <div class="alert alert-primary" role="alert">
                        A simple primary alert—check it out!
                    </div>

                </div>
                <div class="col-6 col-md-4">
                    <div class="alert alert-secondary" role="alert">
                        A simple secondary alert—check it out!
                    </div>

                </div>
                <div class="col-6 col-md-4">
                    <div class="alert alert-success" role="alert">
                        A simple success alert—check it out!
                    </div>

                </div>
            </div>

            <!-- Columns are always 50% wide, on mobile and desktop -->
            <div class="row">
                <div class="col-6">
                    <div class="alert alert-danger" role="alert">
                        A simple danger alert—check it out!
                    </div>
                </div>
                <div class="col-6">
                    <div class="alert alert-warning" role="alert">
                        A simple warning alert—check it out!
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-4">
                    <div class="alert alert-info" role="alert">
                        A simple info alert—check it out!
                    </div>

                </div>
                <div class="col-6 col-md-4">
                    <div class="alert alert-light" role="alert">
                        A simple light alert—check it out!
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="alert alert-dark" role="alert">
                        A simple dark alert—check it out!
                    </div>
                </div>
            </div>
        </div>
        </div>


    </section>
    <hr>
    <Section id="contact">
        <div class="container my-5">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </Section>



    <div class="modal fade" id="scania-modal-demo" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title">Scanias best modal</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true"> &times; </span>

                    </button>
                </header>
                <main class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, repellendus fuga temporibus
                        porro at doloremque sed aspernatur distinctio quisquam! Similique adipisci tempore iusto rem
                        autem assumenda molestias culpa quia reprehenderit.</p>
                </main>
                <footer class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Save</button>
                </footer>
            </div>
        </div>

    </div>

    <!-- Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- End Bootstrap Javascript -->
</body>

</html>